<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopCollegeActivity"
    android:background="@drawable/mb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="MIT MUZAFFARPUR"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="BCE BHAGALPUR"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="GCE GAYA"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="NCE NALANDA"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="DCE DARBHANGA"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="MCE MOTIHARI"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="LNJPIT CHAPRA"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="BCE BAKHTIYARPUR"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="SEC SASARAM"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn10"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="SIT SITAMARHI"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn11"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="BPMCE MADHEPURA"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn12"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="KEC KATIHAR"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn13"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="SCE SUPAUL"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn14"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="pec purnea"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn15"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="sce saharsa"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn16"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec jamui"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn17"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec banka"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn18"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec vaishali"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn19"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec nawada"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn20"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec kishanganj"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn21"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec munger"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn22"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec sheohar"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:id="@+id/btn23"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec west champaran"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn24"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec aurangabad"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn25"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec kaimur"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn26"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec gopalganj"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn27"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec madhubani"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn28"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec siwan"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn29"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec jehanabad"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn30"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec arwal"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn31"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec samastipur"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn32"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec khagaria"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn33"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec buxar"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn34"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec bhojpur"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn35"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec sheikhpura"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        <Button
            android:id="@+id/btn36"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="gec lakhisarai"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

    </LinearLayout>

</ScrollView>