<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mb"
    tools:context=".GatePreviousYearActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:text="CS/IT"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"
        android:text="ELECTRONIC AND COMMUNICATION ENGIEERING"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="150dp"
        android:text="mECHANICAL ENGINEERING"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="210dp"
        android:text="CIVIL ENGINEERING"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="270dp"
        android:text="ELECTRICAL ENGINEERING"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="330dp"
        android:text="CHEMICAL ENGINEERING"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="390dp"
        android:text="METALLURGICAL ENGINEERING"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="450dp"
        android:text="BIO TECHNOLOGY"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"/>

</RelativeLayout>